# Upstart job for glia
#
description   "Glia Daemon"
author        "MS Shin <anarcher@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env GRAPHITE_ADDR="localhost:2013"

exec /usr/sbin/glia --graphite=$GRAPHITE_ADDR
